# malforge.github.io

./: .gitignore  README.md  _index.md  _mod-index.md  _pb-index.md  build.bat  build.ps1  debug-output-catalog.txt  docgen-overrides.txt  generate-wiki.bat  generate-wiki.ps1  index.html  serve.bat  serve.ps1
.github/: copilot-instructions.md
Source/: Malforge.sln
Source/DocGen/: App.config  DocGen.csproj  Program.cs  TextureLoader.cs  docgen-overrides.txt
Source/DocGen/Commands/: ApiCommand.cs  JsonCommand.cs  SpritesCommand.cs  TerminalsCommand.cs  TypesCommand.cs
Source/DocGen/Services/: ApiEntry.cs  ApiEntryStringFlags.cs  DependencyManifest.cs  FileHelpers.cs  LocalizationTexts.cs  MDKUtilityFramework.cs  MemberRule.cs  NamespaceRule.cs  ProgrammableBlockApi.cs  ProgrammableBlockApiJson.cs  SpaceEngineersText.cs  Sprites.cs  Terminals.cs  TypeDefinitions.cs  TypeExtensions.cs  TypeModifiers.cs  TypeOverridesConfig.cs  TypeRule.cs  Whitelist.cs  WhitelistRule.cs
Source/DocGen/Services/Markdown/: MarkdownInline.cs  MarkdownWriter.cs
Source/DocGen/Services/MarkdownGenerators/: ApiIndexGenerator.cs  BlockGroupName.cs  DocumentGenerator.cs  MemberGenerator.cs  MicrosoftLink.cs  NamespaceGenerator.cs  NamespaceIndexGenerator.cs  TypeGenerator.cs
Source/DocGen/Services/XmlDocs/: CodeParagraph.cs  CodeSpan.cs  ListParagraph.cs  MemberParagraph.cs  Paragraph.cs  ParagraphType.cs  ParamParagraph.cs  ParamRefSpan.cs  Span.cs  TypeParamParagraph.cs  TypeParamRefSpan.cs  TypeRefSpan.cs  XmlDoc.cs  XmlDocNode.cs  XmlDocWriteContext.cs
Source/DocGen/Steam/: SpaceEngineers.cs  Steam.cs  SteamCmd.cs
Source/MdkApiGen/: ApiIndexGenerator.cs  CreateManifest.ps1  DocGenerator.cs  FileHelpers.cs  LinkRewriterExtension.cs  MdkApiGen.csproj  Program.cs  _searchfeedback.md  api-index.js  docs-styles.css  docs-template.html  page-template.html  styles.css
docs/: index.html
input/: Contributing-Community-Examples-And-Tips.md  Sandbox.ModAPI.Ingame.ChargeMode.md  Sandbox.ModAPI.Ingame.IMyAdvancedDoor.md  Sandbox.ModAPI.Ingame.IMyAirtightDoorBase.md  Sandbox.ModAPI.Ingame.IMyAirtightHangarDoor.md  Sandbox.ModAPI.Ingame.IMyAirtightSlideDoor.md  Sandbox.ModAPI.Ingame.IMyAssembler@CurrentProgress.md  Sandbox.ModAPI.Ingame.IMyAttachableTopBlock@Base.md  Sandbox.ModAPI.Ingame.IMyAttackPatternComponent@AttackPatternName.md  Sandbox.ModAPI.Ingame.IMyAttackPatternComponent@IsSelected.md  Sandbox.ModAPI.Ingame.IMyAutopilotWaypoint.md  Sandbox.ModAPI.Ingame.IMyAutopilotWaypoint@Matrix.md  Sandbox.ModAPI.Ingame.IMyBasicMissionBlock.md  Sandbox.ModAPI.Ingame.IMyBasicMissionFollowPlayer.md  Sandbox.ModAPI.Ingame.IMyBatteryBlock@CurrentInput.md  Sandbox.ModAPI.Ingame.IMyBatteryBlock@OnlyDischarge.md  Sandbox.ModAPI.Ingame.IMyBeacon.md  (+438 more)
(+57174 files in other folders)
