<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>docgen</AssemblyName>
        <RootNamespace>DocGen</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <!-- Increase stack size to match WPF apps (fixes stack overflow during assembly loading) -->
    <PropertyGroup>
        <StackReserveSize>16777216</StackReserveSize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DirectXTexNet" Version="1.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/>
        <PackageReference Include="protobuf-net" Version="3.0.73"/>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0"/>
        <PackageReference Include="System.Private.ServiceModel" Version="4.8.0"/>
        <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="docgen-overrides.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
